.parent {
  padding-top: 20px;
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;

  div {
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 20px 15px;
    border-radius: 5px;
    color: white;
  }
}

.div1 {
  background-color: #fa8779;
  grid-area: 1 / 1 / 2 / 2;
}

.div2 {
  background-color: #61d1cb;
  grid-area: 1 / 2 / 2 / 3;
}

.div3 {
  background-color: #71e3a8;
  grid-area: 1 / 3 / 2 / 4;
}

.div4 {
  background-color: #c85bc5;
  grid-area: 2 / 1 / 3 / 3;
}


.tile {
  //background-color: #f4f4f4;
}
